{
  "name": "kancia",
  "version": "1.0.0",
  "description": "suffering in lithuanian language",
  "main": "server.js",
  "scripts": {
    "start": "node.js",
    "dev": "nodemon server.js"
  },
  "author": "Aleksandr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
