{
  "name": "kancia",
  "version": "1.0.0",
  "description": "suffering in lithuanian language",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/node.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Aleksandr",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
